# MusicDb

./: MusicLike.sln
MusicLike/: JwtAuthOperationsFilter.cs  MusicLike.csproj  Program.cs  appsettings.json
MusicLike/Config/: Mapping.cs
MusicLike/Const/: Type.cs
MusicLike/Controllers/: ArtistController.cs  AuthController.cs  GetController.cs  ReleasesController.cs  ReviewController.cs  UserController.cs
MusicLike/Migrations/: 20231106035726_initDb.Designer.cs  20231106035726_initDb.cs  20231108073155_initdb.Designer.cs  20231108073155_initdb.cs  20231108212313_initdb.Designer.cs  20231108212313_initdb.cs  20231110120756_initdb.Designer.cs  20231110120756_initdb.cs  MusicDbContextModelSnapshot.cs
MusicLike/Models/Artists/: Artist.cs
MusicLike/Models/Country/: Country.cs
MusicLike/Models/Gender/: Gender.cs
MusicLike/Models/Genres/: Genres.cs
MusicLike/Models/Prueba/: Prueba.cs
MusicLike/Models/Rating/: Rating.cs
MusicLike/Models/ReleaseType/: ReleaseType.cs
MusicLike/Models/Releases/: Releases.cs
MusicLike/Models/Review/: Review.cs
MusicLike/Models/UserType/: UserType.cs
MusicLike/Models/Users/: Users.cs
MusicLike/Properties/: launchSettings.json
MusicLike/Repositories/: ArtistRepository.cs  CountryRepository.cs  GenderRepository.cs  GenreRepository.cs  RatingRepository.cs  ReleaseRepository.cs  ReleaseTypeRepo.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs  UserTRepository.cs
MusicLike/Services/: ArtistService.cs  AuthService.cs  EncoderService.cs  MusicDbContext.cs  ReleaseService.cs  ReviewService.cs  UserService.cs
(+26 files in other folders)
